#Updated at Sat Dec 08 14:19:19 ICT 2012
#Sat Dec 08 14:19:19 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:UniStaff2
database.username=sa
database.password=
